spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Clients;trustServerCertificate=true;
spring.datasource.username=localhostlogin
spring.datasource.password=local
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=true
spring.jpa.show-sql=true



